# hello-jdw

./: .gitignore  README.md
bake-dropwizard/: read-me
bake-dropwizard/version-0/common/: pom.xml
bake-dropwizard/version-0/company-person-service/: pom.xml  postman-2.json  postman.json
bake-dropwizard/version-0/company-person-service/src/main/java/bake/dropwizard/: CompanyPersonApplication.java  CompanyPersonConfiguration.java
bake-dropwizard/version-0/licence-person-service/: application.yaml  pom.xml  postman.json
bake-dropwizard/version-0/licence-person-service/src/main/java/bake/dropwizard/: LicencePersonApplication.java  LicencePersonConfiguration.java
bake-dropwizard/version-0/licence-service/: pom.xml
bake-dropwizard/version-0/licence-service/src/main/java/bake/dropwizard/: LicenceApplication.java  LicenceConfiguration.java
bake-dropwizard/version-1/: README.md  port-numbers
bake-dropwizard/version-1/common-types/: pom.xml  read-me
bake-dropwizard/version-1/common-types/src/main/java/bake/dropwizard/common/clients/: CompanyClient.java  PersonClient.java
bake-dropwizard/version-1/common-types/src/main/java/bake/dropwizard/common/exceptions/dao/: ExistenceException.java  NonexistenceException.java  NonuniquenessException.java
bake-dropwizard/version-1/common-types/src/main/java/bake/dropwizard/common/types/fields/: CompanyId.java  CompanyPersonId.java  Forename.java  Name.java  PersonId.java  Surname.java
bake-dropwizard/version-1/common-types/src/main/java/bake/dropwizard/common/types/params/: CompanyIdParam.java  CompanyPersonIdParam.java  ForenameParam.java  NameParam.java  PersonIdParam.java  SurnameParam.java
bake-dropwizard/version-1/common-types/src/main/java/bake/dropwizard/common/types/pojos/: Company.java  CompanyPerson.java  Person.java
bake-dropwizard/version-1/common-types/src/main/java/bake/dropwizard/common/types/stamps/: Deleted.java  Inserted.java  Updated.java
bake-dropwizard/version-1/common-types/src/test/java/bake/dropwizard/common/clients/: CompanyClientTest.java  PersonClientTest.java
bake-dropwizard/version-1/common-types/src/test/java/bake/dropwizard/common/exceptions/dao/: ExistenceExceptionTest.java  NonexistenceExceptionTest.java  NonuniquenessExceptionTest.java
bake-dropwizard/version-1/common-types/src/test/java/bake/dropwizard/common/types/fields/: CompanyIdTest.java  CompanyPersonIdTest.java  ForenameTest.java  NameTest.java  PersonIdTest.java  SurnameTest.java
bake-dropwizard/version-1/common-types/src/test/java/bake/dropwizard/common/types/params/: CompanyIdParamTest.java  CompanyPersonIdParamTest.java  ForenameParamTest.java  NameParamTest.java  PersonIdParamTest.java  SurnameParamTest.java
bake-dropwizard/version-1/common-types/src/test/java/bake/dropwizard/common/types/pojos/: CompanyPersonTest.java  CompanyTest.java  PersonTest.java
bake-dropwizard/version-1/common-types/src/test/java/bake/dropwizard/common/types/stamps/: DeletedTest.java  InsertedTest.java  UpdatedTest.java
bake-dropwizard/version-1/common-types/src/test/resources/fields/: company-id.json  forename.json  name.json  surname.json
bake-dropwizard/version-1/common-types/src/test/resources/pojos/: company-person.json  company.json  person.json
bake-dropwizard/version-1/common-types/src/test/resources/stamps/: deleted.json
bake-dropwizard/version-1/company-person-service/: application.yaml  pom.xml  read-me
bake-dropwizard/version-1/company-person-service/src/main/java/bake/dropwizard/: CompanyPersonApplication.java
bake-dropwizard/version-1/company-service/: application.yaml  pom.xml  postman.json  read-me  setup.sql
bake-dropwizard/version-1/company-service/src/main/java/bake/dropwizard/: CompanyApplication.java  CompanyConfiguration.java
bake-dropwizard/version-1/company-service/src/main/java/bake/dropwizard/company/: DAO.java  Director.java  Manager.java  Resource.java  Worker.java
bake-dropwizard/version-1/company-service/src/main/java/bake/dropwizard/company/health/: Check.java  SessionCheck.java
bake-dropwizard/version-1/company-service/src/main/resources/dao/: deletion-template.cql  insertion-template.cql  selection-statement.cql  updating-template.cql
bake-dropwizard/version-1/person-service/: pom.xml  postman.json  read-me  setup.sql
bake-dropwizard/version-1/person-service/src/main/java/bake/dropwizard/: PersonApplication.java  PersonConfiguration.java
bake-dropwizard/version-1/person-service/src/main/resources/dao/: deletion-template.cql  insertion-template.cql  selection-statement.cql  updating-template.cql
hello-dropwizard/: read-me
hello-dropwizard/common-types/: pom.xml
hello-dropwizard/datastax-cassandra/: application.yaml  pom.xml  postman.json  read-me  set-up.sql
hello-dropwizard/date-range/: PojoX.java  application.yaml  pom.xml  postman.json  read-me
hello-dropwizard/date-range/src/main/java/hello/dropwizard/date/range/: DAO.java  DRApplication.java  DRConfiguration.java  Pojo.java  Resource.java  Responder.java
hello-dropwizard/getting-started/: application.yaml  pom.xml  postman.json
hello-dropwizard/jdbi-mysql/: application.yaml  hello-dropwizard.sql  pom.xml  postman.json
hello-dropwizard/jersey-client/: application.yaml  pom.xml  postman.json
hello-dropwizard/minimal-application/: minimal-application.yaml  pom.xml  postman.json
hello-dropwizard/minimal-application/src/main/java/hello/dropwizard/minimal/application/: MinimalApplication.java  MinimalConfiguration.java  MinimalHealthCheck.java  MinimalResource.java
hello-dropwizard/minimal-application/src/test/java/hello/dropwizard/minimal/application/: MinimalResourceTest.java
hello-dropwizard/minimal-service/: pom.xml  postman.json
hello-dropwizard/resource-methods/: pom.xml  postman.json
hello-intellij/: read-me
hello-intellij/maven-jar-main/: pom.xml
hello-maven/maven-parent/: pom.xml
hello-maven/maven-parent/maven-child/: pom.xml
hello-maven/warning-encoding/: read-me
hello-mockito/: read-me
hello-mockito/first-usage/: pom.xml
(+77 files in other folders)
